# springCloudStudy

./: .gitignore  pom.xml
dubbo-test/: pom.xml
dubbo-test/dubbo-consumer/: pom.xml
dubbo-test/dubbo-interface/: pom.xml
rocketMq-trans/: pom.xml
rocketMq-trans/rocket-producer/: pom.xml
rocketMq-trans/rocket-producer/src/main/java/com/wuqq/rocket/: RocketProducerApplication.java
rocketMq-trans/rocket-producer/src/main/java/com/wuqq/rocket/Impl/: OrderTestServiceImpl.java
rocketMq-trans/rocket-producer/src/main/java/com/wuqq/rocket/config/: CodeGenerator.java  ProducerConfig.java  TransactionListenerImpl.java
rocketMq-trans/rocket-producer/src/main/java/com/wuqq/rocket/controller/: OrderTestController.java
rocketMq-trans/rocket-producer/src/main/java/com/wuqq/rocket/entity/: OrderTest.java
rocketMq-trans/rocket-producer/src/main/java/com/wuqq/rocket/mapper/: OrderTestMapper.java
rocketMq-trans/rocket-producer/src/main/java/com/wuqq/rocket/service/: IOrderTestService.java
rocketMq-trans/rocket-producer/src/main/resources/: application.yml
rocketMq-trans/rocket-producer/src/main/resources/mapper/: OrderTestMapper.xml
rocketMq-trans/rocketmq-consumer/: pom.xml
rocketMq-trans/rocketmq-consumer/src/main/java/com/wuqq/consumer/: RocketConsumerApplication.java
rocketMq-trans/rocketmq-consumer/src/main/java/com/wuqq/consumer/config/: ConsumeListener.java  Consumer.java  ConsumerConfig.java  MessageTestListener.java
rocketMq-trans/rocketmq-consumer/src/main/java/com/wuqq/consumer/entity/: OrderTest.java
rocketMq-trans/rocketmq-consumer/src/main/java/com/wuqq/consumer/entry/: OrderTest.java
rocketMq-trans/rocketmq-consumer/src/main/java/com/wuqq/rocket/: RocketConsumerApplication.java
rocketMq-trans/rocketmq-consumer/src/main/resources/: application.yml
rocketmq-test/: pom.xml
spring-algorithm/: pom.xml
spring-cloud-aop/: pom.xml
spring-cloud-http/: Dockerfile  pom.xml
spring-cloud-http/src/main/docker/: Dockerfile  docker-compose.yml
spring-cloud-http/src/main/java/com/wuqq/: HttpTestApplication.java
spring-cloud-http/src/main/java/com/wuqq/config/: HttpConifg.java
spring-cloud-http/src/main/java/com/wuqq/constant/: CommonConstant.java
spring-cloud-http/src/main/java/com/wuqq/controller/: HttpTestController.java
spring-cloud-http/src/main/java/com/wuqq/entity/: Partner.java  Product.java  TestEntity.java  User.java
spring-cloud-http/src/main/java/com/wuqq/request/: Shits.java
spring-cloud-http/src/main/java/com/wuqq/response/: DataFromHttp.java  InvoiceInfo.java  Order.java  RealResponse.java  Root.java  TestResponse.java
spring-cloud-http/src/main/java/com/wuqq/utils/: HttpUtils.java
spring-cloud-http/src/main/resources/: application.yml
spring-cloud-http/src/test/java/: HttpTest.java
spring-cloud-security/: pom.xml
spring-cloud-security-oauth2/: pom.xml
spring-cloud-security-oauth2/src/main/java/com/wuqq/: SpringSecurityApplication.java
spring-cloud-security-oauth2/src/main/java/com/wuqq/config/: AuthorizationServer.java  CodeGenerator.java  UserDetailServiceImpl.java  WebConfiguration.java
spring-cloud-security-oauth2/src/main/java/com/wuqq/oauth/controller/: TbPermissionController.java  TbRoleController.java  TbRolePermissionController.java  TbUserController.java  TbUserRoleController.java
spring-cloud-security-oauth2/src/main/java/com/wuqq/oauth/entity/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
spring-cloud-security-oauth2/src/main/java/com/wuqq/oauth/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
spring-cloud-security-oauth2/src/main/java/com/wuqq/oauth/service/: ITbPermissionService.java  ITbRolePermissionService.java  ITbRoleService.java  ITbUserRoleService.java  ITbUserService.java
spring-cloud-security-oauth2/src/main/java/com/wuqq/oauth/service/serviceImpl/: TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
spring-cloud-security-oauth2/src/main/resources/: application.yml
spring-cloud-security-oauth2/src/main/resources/mapper/oauth/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
spring-cloud-stream-rocket/: pom.xml
spring-cloud-stream-rocket-consumer/: pom.xml
spring-elasticsearch/: pom.xml
spring-mongodb/: pom.xml
spring-mybatis-plus/: pom.xml
spring-mybatis-plus/src/main/java/com/wuqq/: MybatisApplication.java
spring-mybatis-plus/src/main/java/com/wuqq/Auto/: CodeGenerator.java
spring-mybatis-plus/src/main/java/com/wuqq/test/controller/: UserController.java
spring-mybatis-plus/src/main/java/com/wuqq/test/entity/: User.java
spring-mybatis-plus/src/main/java/com/wuqq/test/mapper/: UserMapper.java
spring-mybatis-plus/src/main/java/com/wuqq/test/service/: IUserService.java
spring-mybatis-plus/src/main/java/com/wuqq/test/service/serviceImpl/: UserServiceImpl.java
spring-mybatis-plus/src/main/resources/: application.yml
spring-mybatis-plus/src/main/resources/mapper/test/: UserMapper.xml
spring-nacos-config/: pom.xml
spring-nacos-config-server/: pom.xml
spring-nacos-consumer/: pom.xml
spring-nacos-consumer/src/main/java/com/wuqq/: NacosConsumerApplication.java
spring-nacos-consumer/src/main/java/com/wuqq/config/: BasicConfig.java  FeignCnfigration.java
spring-nacos-consumer/src/main/java/com/wuqq/controller/: TestController.java
spring-nacos-consumer/src/main/java/com/wuqq/feign/: TestService.java  TestServiceFallback.java
spring-nacos-consumer/src/main/resources/: application-dev.properties
spring-nacos-gateway/: pom.xml
spring-nacos-gateway/src/main/java/com/wuqq/: NacosGateWayApplication.java
spring-nacos-gateway/src/main/resources/: application.properties  bootstrap.yml
spring-nacos-provider/: pom.xml
spring-protobuf/: pom.xml
spring-quartz-task/: pom.xml
spring-redis/: pom.xml
spring-security-resource-server/: pom.xml
spring-task/: pom.xml
(+106 files in other folders)
