server.port=8084

spring.application.name=nacos-config-server

spring.cloud.nacos.server-addr=127.0.0.1:8848

spring.cloud.config.server.git.uri=https://github.com/fangjian0423/blogimages

spring.cloud.config.server.git.search-paths=/