server.port=8085

spring.application.name=nacos-gateway

spring.cloud.nacos.server-addr=127.0.0.1:8848

#id 保持唯一
spring.cloud.gateway.routes[0].id=test-nacos-route
#需要加网关的服务
spring.cloud.gateway.routes[0].uri=lb://nacos-consumer

#具体路由规则 匹配路径
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/nacos/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


#sentinel
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8890
spring.cloud.sentinel.transport.port=8890
spring.cloud.sentinel.eager=true

