
server.port=8082


spring.application.name=spring-dubbo-provider
dubbo.application.name=spring-dubbo-provider
dubbo.registry.address=127.0.0.1:2181

dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.wuqq.service