spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


nacos-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.sentinel.enabled=true
